{
    "watch": [
        ".",
        "src",
        "addon",
        ".env"
    ],
    "ext": ".ts,.js,.env",
    "ignore": [],
    "exec": "npm start ./src/index.tsx",
    "events": {
        "restart": "npx kill-port 80",
        "crash": "npx kill-port 80"
    }
}