{
    "watch": [
        ".",
        "src",
        "addon"
    ],
    "ext": ".ts,.js",
    "ignore": [],
    "exec": "npm start",
    "events": {
        "restart": "kill-port 80",
        "crash": "kill-port 80"
    }
}